{% extends "layout.html" %}
{% load static %}

{% block jumbotron %}

{% endblock  %}

{% block content %}



<div class='container'>

    <div class='row'>
    {% for product  in products  %}
        <div class='col-sm-4'>   
        <img class='img-thumbnail rounded mx-auto d-block' src='{{MEDIA_URL}}{{ product.image.url }}' width=125 height=120 />
        <h4><a href ="#">{{product.name}}</a></h4> 
        
        <i>RS: <b>{{product.price}}</b></i>
        <p><b>Brand:</b>{{ product.brand }}</p>
        <p><a href ="{{ product.get_absolute_url }}" class='btn btn-primary' role="button">View</a>
        <a href='#' class='btn btn-success' role='button'> Add to Cart</a></p>
        </div>
        <br>

    {% endfor %}


    </div>
</div>

</div>








{% endblock  %}

