{% extends "layout.html" %}
{% load static %}


{% block jumbotron %}

{% endblock  %}

{% block    content  %}
<br>
<div class='container'>
<br>
<br>
{% for item in product %}
<div class='col-sm-12'>
<div class='page-header'>
<img class='img-thumbnail rounded' src='{{item.image.url}}' height=250 width=300 />
<h1> {{ item.name}}</h1> 
<button class='btn btn-success'><a href="#" class='pull-right' style='color:white; text-decoration:None'>Add to cart</a></button>
</div>
<b> Price : Rs.{{item.price}}</b>
<p> 10 % off on purchase of Rs.500</p>

<p>{{ item.description }}</p>
</div>
</div>
{% endfor %}

{% endblock  %}