{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title> Jp Store</title>

   
   <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css ' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css ' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-reboot.min.css ' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-grid.min.css ' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-reboot.css ' %}">
    
   
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




</head>


<body>
{% block head%}
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="{% url 'home' %}">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only"></span></a>
      </li>

      <li class="nav-item active">
      <a class="nav-link" href="#">
      <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    category
    </button>
   
                {% for cat  in category %}
                
                <a class="dropdown-item text-warning" href="/category/{{cat.slug}}">{{cat.name}}</a>
                
                 
                {% endfor %}

      </a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#">Brands</a>
      
        {% for brand  in brands %}
                
                <a class="dropdown-item text-danger  " href="/brand/{{brand.slug}}">{{brand.name}}</a>
                
                 
                {% endfor %}
      </li>
   




<span class="sr-only"></span></a></li>

<li class="nav-item active">
        <a class="nav-link" href="{% url 'userpanel' %}">User Panel <span class="sr-only"></span></a>
      </li>

<li class="nav-item active">
        <a class="nav-link" href="{% url 'admin:index' %}">Admin Panel <span class="sr-only"></span></a>
      </li>
    
<li class="nav-item active">
        <a class="nav-link" href="{% url 'upload' %}">Upload Products <span class="sr-only"></span></a>
      </li>

 </ul>

    <form class="form-inline mt-2 mt-md-0" action='/s/'>
      <input class="form-control mr-sm-2" type="text" placeholder="Search" name='search'>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>


  </div>
</nav>

{% endblock %}
<br>
<br>
<br>


{% block jumbotron %}
<main role="main" class="container">
  <div class="jumbotron">
    <h1>Navbar example</h1>
    <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser’s viewport.</p>  
  </div>
</main>

{% endblock %}

<!-- ##############################  Testing   ########################################################## -->





{% block content %}
  <br>
  <br>
{% endblock  %}







<!-- Footer -->
<footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="#"> JpStores.com</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</body>
</html>
